# GeoQuiz3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/geoquiz/: MainActivityTest.kt
app/src/main/java/com/bignerdranch/android/geoquiz/: CheatActivity.kt  MainActivity.kt  Question.kt  QuizViewModel.kt
app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/bignerdranch/android/geoquiz/: QuizViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
